{
    "version": 2,
    "buildCommand": "npm run build",
    "functions": {
        "api/index.ts": {
            "includeFiles": "**/src/i18n/**"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.ts"
        }
    ]
}