{
  "name": "pokeranking-api",
  "version": "1.0.0",
  "description": "Pokeranking API",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "DEBUG=* tsx watch src/index.ts",
    "build": "tsup src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielborgesdm/pokeranking.git"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "mongo"
  ],
  "author": "Gabriel Borges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielborgesdm/pokeranking/issues"
  },
  "homepage": "https://github.com/gabrielborgesdm/pokeranking#readme",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "debug": "^4.4.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "zod": "^3.21.4"
  }
}
